[00:04.83] 沈む夕日に 染まる笑顔
[00:12.54] 微笑むアナタが消えてく
[00:17.67] 大切なことも伝えないまま
[00:25.39] 別れの言葉はまだ言えなくて
[00:31.89] 
[00:35.58] 「宙に還るアナタに 声が届きますように」
[00:48.20] 今夜は笑って お別れしましょう
[00:54.69] ありがとうのかわりに
[00:59.69] 
[01:12.16] 揺れる星が宙を紡いで
[01:19.84] 優しくアナタを連れてく
[01:25.09] 口に出すのは怖いけれど
[01:32.59] 素直な気持ちをただ伝えたくて
[01:39.59] 
[01:39.53] Oh wow
[01:42.60] 「宙に還るアナタと また出逢えますように」
[01:55.26] 最後は笑って お別れしましょう
[02:01.99] ありがとうのかわりに
[02:06.99] 
[02:25.87] 「宙に還るアナタに 声が届きますように」
[02:38.49] 最後は笑って お別れしましょう
[02:45.04] また必ず逢えるから
[02:51.10] 逢えるから
[02:53.60] 
[02:57.81] 共に歩いた道の
[03:04.39] 一面に花を添えて
[03:10.61] 今夜は笑って お別れしましょう
[03:16.92] ありがとうのかわりに
[03:23.20] 最後は笑って お別れしましょう
[03:31.33] サヨナラのかわりに